server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /saga { rewrite ^ /pages/saga/index.html break; }
    location = /story { rewrite ^ /pages/story/index.html break; }
    location = /characters { rewrite ^ /pages/characters/index.html break; }
    location = /contact { rewrite ^ /pages/contact/index.html break; }
    location = /contact/thanks { rewrite ^ /pages/contact/thanks/index.html break; }

    location / {
        try_files $uri $uri/ /404.html;
    }
}
