<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Naruto Chronicles - Histoire</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/logo/favicon-naruto.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/styles/main.css"/>
        <link rel="stylesheet" href="/styles/story.css"/>
        <script src="/scripts/include-components.js" defer></script>
        <script src="/scripts/navbar-mobile.js" defer></script>
    </head>
    <body>
        <div id="navbar"></div>
        <div class="division histoire">
            <div class="présent">
                <div class="naruto">
                    <h2>Histoire</h2>
                    <div class="separation"></div>
                    Naruto est le fils du Quatrième Hokage : Minato Namikaze, et du deuxième jinchûriki de Kyûbi, Kushina Uzumaki. Les parents de Naruto le nommèrent ainsi d'après le personnage principal du premier livre de Jiraya, faisant du Sannin son parrain. Craignant que le stress de l'accouchement pourrait rompre le sceau qui maintenait Kyûbi en Kushina, le Troisième Hokage convint avec les parents de Naruto d'aller en un lieu top-secret aux abords du village gardé par l'Anbu, avec les sages-femmes Biwako et Taji aidant Kushina à mettre au monde son enfant pendant que Minato maintiendrait le sceau en place. Peu de temps après que Naruto naquit dans la nuit du 10 octobre, un homme masqué, qui parvint à trouver leur position, tua les sages-femmes et les Anbu, et prit le nouveau-né en otage afin d'éloigner Minato de Kushina et de libérer Kyûbi pour ses sombres desseins.
          <br>
                    <br>
                    Minato passa rapidement à l'action, cependant, durant les instants où il mit Naruto en lieu sûr, l'homme masqué parvint à libérer Kyûbi et l'utilisa pour détruire Konoha. Minato parvint à sauver Kushina et la chargea de prendre soin de Naruto avant de partir protéger le village. Après avoir rompu le contrôle de l'homme masqué sur le démon à queues, Minato réalisa que le seul moyen d'arrêter Kurama était de le sceller en Naruto, croyant que son fils aurait besoin du pouvoir du renard pour vaincre l'homme masqué lorsqu'il serait de retour. Du fait que le chakra de Kyûbi était trop immense pour que le sceau puisse le maintenir dans le corps d'un si petit être, Minato fut forcé de sacrifier son âme afin d'affaiblir le renard en séparant ses chakra Yin et Yang en lui et son fils avant de succomber à ses blessures aux côtés de sa femme après avoir reçu un coup fatal du renard destiné à leur fils. Devenu orphelin, Naruto vécut sans jamais rien savoir à propos de ses parents, recevant seulement le nom de famille de sa mère — du fait que Hiruzen pensait qu'il était préférable que personne ne sache qu'il avait un lien avec le Quatrième Hokage.
          <br>
                    <br>
                    Un jour de neige alors qu'il se préparait à entrer à l'Académie, Naruto rencontra en premier Hinata Hyûga, qui était agressée par un groupe de trois intimidateurs. Bien que ne la connaissant pas, Naruto refusa de laisser les agresseurs insulter Hinata et vint prendre sa défense, mais était en infériorité numérique et fut facilement battu, avec son écharpe rouge piétiné par eux. Après que Hinata remercia profondément Naruto pour ses efforts, il lui laissa son écharpe du fait qu'elle était fichue, non-conscient que ce fut à ce moment que la jeune Hyûga commença à ressentir de l'affection pour lui.
          <br>
                    <br>
                    Dans l'anime, un jour, il fut confronté à Sakura Haruno, Ino Yamanaka, Shikamaru Nara et Chôji Akimichi. Ils l'accusèrent d'avoir fait du mal à un enfant au nom de Yota, qui était un étranger au village et qui avait disparu. Voyant qu'ils le regardaient tous avec un regard méprisant comme tout le monde au village, Naruto pris de colère s'enfuit, profondément vexé que les gens aiment plus un étranger que lui. Il entendit un jeune garçon pleurant qui semblait étrangement contrôler la météo, faisait pleuvoir en versant des larmes. Se liant d'amitié immédiatement avec Naruto, le jeune garçon lui demanda de lui apprendre à siffler comme il le vit le faire plus tôt. Au moment où Naruto commença à lui apprendre à siffler, tous deux devinrent des amis proches. Plus tard, Naruto et Yota commencèrent à jouer avec d'autres enfants qui connaissaient Yota. Un jour, jouant à cache-cache, Yota insista pour se cacher avec Naruto. Quand Naruto lui demanda de se cacher ailleurs, Yota crut par erreur que Naruto ne l'aimait plus, et partit en pleurant. Ses pleures causèrent une nouvelle pluie, qui alerta l'Anbu. Comme ces derniers le firent prisonnier, Naruto et les autres essayèrent d'arrêter les Anbu, mais sans succès.
          <br>
                    <br>
                    Déterminé à sauver son tout premier ami, Naruto et les autres mirent au point un plan avec Naruto provoquant une diversion. Bien qu'ils retrouvèrent Yota, l'Anbu déjoua facilement leur plan. Naruto rejoignit rapidement ses camarades, refusant de laisser Yota être prisonnier. Voyant à quel point Naruto se souciait de lui et qu'il fut ensuite frappé par l'Anbu, Yota invoqua des éclairs pour assommer les Anbu. Grandement affaibli par cette attaque, Naruto transporta Yota en dehors du village avec les autres, déterminés à l'emmener là où il serait libre. Ayant atteint une rivière, incapables pour l'instant de marcher dessus, ils décidèrent de nager. Leur tentative se révéla futile et ils se noyèrent presque, mais furent sauvés par Yota. Étant lui-même exténué, Yota sentit que sa vie s'en allait. Heureux d'avoir eu des amis, Yota ne voulait plus qu'ils souffrent à cause de ce malheureux souvenir et effaça toute trace de lui de leurs mémoires.
          <br>
                    <br>
                    Naruto devint finalement l'élève d'Iruka Umino et rencontra son camarade de classe Sasuke Uchiwa lorsque tous deux furent paré à se battre l'un contre l'autre. Excité à l'idée de devenir populaire en battant Sasuke, Naruto fut facilement battu. En regardant les yeux de Sasuke, Naruto se rendit compte qu'ils étaient plein de haine, même si elle n'était pas dirigée vers lui. Lorsqu'Iruka leurs demanda de faire le sceau de la réconciliation, tous deux refusèrent. Depuis, Naruto voyait Sasuke comme un rival et était déterminé à le battre. Lorsque Naruto découvrit que Sasuke aussi était un orphelin, il était secrètement heureux de ne pas être le seul et voulut lui parler, mais n'y parvint pas à cause de sa jalousie envers les compétences et la réputation de Sasuke. Pourtant, Naruto souhaitait qu'un jour, Sasuke le reconnaîtrait comme un égal. Malgré cela, quand Naruto et Sasuke croisaient leurs regards quand ils étaient enfants, ils détournaient rapidement le regard dans l'indifférence mais souriaient secrètement peu après, signifiant que Sasuke considérait dans le fond Naruto comme un ami.
          <br>
                    <br>Dans l'anime, quand Naruto fit une blague à un un groupe de garçons qui ne l'avaient pas invité à leur « test de courage », il refusa de retourner à l'Académie après avoir été réprimandé par Iruka qui avait le même regard empli de ressentiments que tout le monde avait envers lui. Plus tard, Naruto fut trompé par le chef des garçons, Hibachi, et allait se faire tuer par des ninjas ennemis dans les collines. Apprenant cela, Iruka finit par sauver Naruto d'un trio de kunoichi de Taki avant que Kakashi Hatake partit à leur poursuite. Peu de temps après, Naruto commença à fréquenter l'Académie de nouveau du temps où Iruka, qui agissait dorénavant comme un frère de substitution pour garder le garçon sur la bonne voie, donna un cours sur la Volonté du Feu qui inspira Naruto pour devenir le prochain Hokage un jour pour être obtenir la reconnaissance qu'il recherchait. À part Hiruzen et Iruka, Naruto trouva également une famille de substitution avec le propriétaire d'Ichiraku Ramen, Teuchi et sa fille Ayame d'une certaine manière.
        
                </div>
            </div>
        </div>
     <!-- <script src="/scripts/include-components.js"></script> -->
  </body>
</html>