@media (min-width: 901px) {

    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        padding: 3px;
        display: flex;
        justify-content: space-between;  
        align-items: center;
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        background-color: white;
        padding-right: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
        flex-grow: 1;
    } 

    .nav-links a {
        color: black;
        font-weight: 800;
        font-size: 22px;
        padding-right: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
        position: relative;
        align-items: center;
        text-decoration: none;
    }
        
    .nav-links a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 0;
        background-color: #ff6600;
        transition: width 0.3s ease;
    }
        
    .nav-links a:hover::after {
        width: 95%;
    }
        
    .nav-links a:hover {
        transform: scale(1.1);
    }
        
    .navbar .logo {
        font-size: 1.5cm;
        font-weight: bold;
        margin: 7px;
        margin-left: 15px;
        display: inline-block;
        vertical-align: middle;
        transition: transform 0.3s ease;
    }
        
    .navbar .logo:hover {
        transform: scale(1.1);
    }

    .navbar .nav-links ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
        
    .has-sous-nav {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .side-menu {
        display: none; 
    }

    .hamburger {
        display: none;
    }

}

@media (max-width: 900px) {

    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        padding: 3px;
        display: flex;
        justify-content: space-between;  
        align-items: center;
        width: 100%;
        height: 65px;
        box-sizing: border-box;
        background-color: white;
        padding-right: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
        flex-grow: 1;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        background: none;
        border: none;
        cursor: pointer;
        gap: 5px;
        z-index: 1001; 
    }
      
    .hamburger span {
        display: block;
        width: 30px;
        height: 3px;
        background: black;
        transition: all 0.3s ease;
    }

    .hamburger.active span {
        background-color: #ff6600; 
    }
      
    .side-menu {
        position: fixed;
        top: 0;
        right: -100%; 
        height: 100%;
        width: 250px;
        background-color: #3F4449;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        transition: right 0.3s ease;
        z-index: 1000;
    }
      
    .side-menu ul {
        list-style: none;
        padding: 0;
        padding-top: 30px;
        margin: 0;
    }
      
    .side-menu ul li {
        margin: 10px 0;
        padding-top: 20px;
    }
      
    .side-menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
      
    .side-menu.active {
        right: 0; 
    }  
    
    .nav-links a {
        color: black;
        font-weight: 800;
        font-size: 22px;
        padding-right: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
        position: relative;
        align-items: center;
        text-decoration: none;
    }
      
    .nav-links a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 0;
        background-color: #ff6600;
        transition: width 0.3s ease;
    }
      
    .nav-links a:hover::after {
        width: 95%;
    }
      
    .nav-links a:hover {
        transform: scale(1.1);
    }
      
    .navbar .logo {
        font-size: 1.5cm;
        font-weight: bold;
        margin: 7px;
        margin-left: 15px;
        display: inline-block;
        vertical-align: middle;
        transition: transform 0.3s ease;
    }
      
    .navbar .logo:hover {
        transform: scale(1.1);
    }
    
    .navbar .nav-links ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .navbar .nav-links {
        display: none;
    }

    .has-sous-nav {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
    }

}