@media (min-width: 901px) {

    .histoire .separation {
        width: 110px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }

    .division .présent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .division h2 {
        color: #ff6600;
    }

    .division {
        background-color: #3F4449;
        margin: 30px;
        padding: 20px 30px 30px 30px;
        border: 2px solid black; 
        border-radius: 10px;
        text-align: justify ;
        max-width: 100%;
    }
    
    .division .naruto {
        text-align: justify;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    } 

}

@media (max-width: 900px) {

        .histoire .separation {
        width: 110px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }

    .division .présent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .division h2 {
        color: #ff6600;
    }

    .division {
        background-color: #3F4449;
        margin: 20px;
        padding: 20px;
        border: 2px solid black; 
        border-radius: 10px;
        text-align: justify ;
        max-width: 100%;
    }
    
    .division .naruto {
        text-align: justify;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    } 

}