<nav class="navbar">
    <link rel="stylesheet" href="/styles/navbar.css" />
      <a href="/">
        <img src="/assets/logo/Logo complet naruto.jpg" alt="logos naruto" height="40" class="logo" />
      </a>
      <!-- Liens de navigation pour ordinateur -->
      <div class="nav-links">
        <ul>
          <li class="has-sous-nav"><a href="/story">Histoire</a></li>
          <li class="has-sous-nav"><a href="/characters">Personnages</a></li>
          <li class="has-sous-nav"><a href="/saga">Saga</a></li>
          <li class="has-sous-nav"><a href="/contact">Contact</a></li>
        </ul>
      </div>
      <!-- Bouton hamburger pour mobile -->
      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- Volet latéral pour mobile -->
      <div class="side-menu" id="side-menu">
        <ul>
          <li class="has-sous-nav"><a href="/story">Histoire</a></li>
          <li class="has-sous-nav"><a href="/characters">Personnages</a></li>
          <li class="has-sous-nav"><a href="/saga">Saga</a></li>
          <li class="has-sous-nav"><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </nav>