<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Naruto Chronicles - Saga</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo/favicon-naruto.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/saga.css" />
    <script src="/scripts/include-components.js" defer></script>
    <script src="/scripts/navbar-mobile.js" defer></script>
  </head>
  <body>
    <div id="navbar"></div>
    <main>
      <div class="center-container">
        <div class="collection-section">
          <h2 class="mobile">Naruto</h2>
          <div class="separation-mobile-naruto"></div>
          <img src="/assets/affiches/affiche naruto.webp" alt="Naruto">
          <div class="collection-description">
                <h2 class="ordi">Naruto</h2>
                <div class="separation-ordi-naruto"></div>
                <p>Un ninja intrépide au rêve immense : devenir le Hokage , le chef de son village. Orphelin rejeté, Naruto porte en lui le démon-renard Kurama , mais son cœur pur et sa détermination sans faille font de lui un héros incontesté. À travers ses aventures, il se forge des liens forts avec ses amis, surmontant chaque obstacle avec courage et optimisme. Toujours prêt à défendre ceux qu'il aime, Naruto incarne l'espoir, la persévérance et la force de croire en ses rêves, peu importe les épreuves.</p>
                <a href="https://www.manga-news.com/index.php/serie/Naruto" target="_blank">
                  <button class="btn">Voir plus</button>
                </a>
          </div>
        </div>
      </div>
      <div class="center-container">
        <div class="collection-section">
            <h2 class="mobile">Naruto Shippudden</h2>
            <div class="separation-mobile-shippudden"></div>
            <img src="/assets/affiches/affiche naruto shippudden.jpg" alt="Naruto Shippuden">
            <div class="collection-description">
                <h2 class="ordi">Naruto Shippuden</h2>
                <div class="separation-ordi-shippudden"></div>
                <p>Dans Naruto Shippuden , Naruto Uzumaki revient plus fort et plus déterminé que jamais après deux ans d'entraînement. Alors qu'il poursuit son rêve de devenir Hokage , il doit affronter l' Akatsuki , une organisation criminelle qui cherche à capturer les démons à queues. Confronté à des ennemis puissants et des choix difficiles, Naruto se bat pour la paix et pour protéger ses amis et son village, tout en découvrant des vérités sur son passé et son destin.</p>
                <a href="https://www.manga-news.com/index.php/dvd/Naruto-Shippuden" target="_blank">
                  <button class="btn">Voir plus</button>
                </a>
            </div>
        </div>
      </div>
      <div class="center-container">
        <div class="collection-section">
            <h2 style="text-align: center;" class="mobile">Boruto - Next Gen.</h2>
            <div class="separation-mobile-boruto"></div>
            <img src="/assets/affiches/affiche boruto.jpg" alt="Boruto">
            <div class="collection-description">
                <h2 class="ordi">Boruto - Naruto Next Generations</h2>
                <div class="separation-ordi-boruto"></div>
                <p>Boruto : Naruto Next Generations suit les aventures de Boruto Uzumaki , le fils de Naruto, devenu Hokage. Boruto, fatigué de vivre dans l'ombre de son père, cherche à tracer son propre chemin tout en jonglant avec les responsabilités d'être un ninja. Entouré de ses amis, il fait face à de nouvelles menaces et défis dans un monde où la technologie moderne rencontre le ninjutsu traditionnel. Son parcours est un mélange de rébellion, de découvertes et de croissance personnelle.</p>
                <a href="https://www.manga-news.com/index.php/serie/Boruto-Naruto-Next-Generations" target="_blank">
                  <button class="btn">Voir plus</button>
                </a>
            </div>
        </div>
      </div>
      <div class="center-container">
        <div class="collection-section">
          <h2 style="text-align: center;" class="mobile">Two Blue Vortex</h2>
          <div class="separation-mobile-vortex"></div>
          <img src="/assets/affiches/affiche boruto_two_blue_vortex.png" alt="Boruto Double vortex">
          <div class="collection-description">
              <h2 class="ordi">Boruto Two Blue Vortex</h2>
              <div class="separation-ordi-vortex"></div>
              <p>Boruto : Two Blue Vortex se déroule plusieurs années après les événements de Boruto : Naruto Next Generations . Le monde ninja a changé, et Boruto, maintenant adulte, se retrouve face à des enjeux plus grands. Après la perte de son père, Naruto, et des bouleversements à Konoha, Boruto doit maintenant porter le poids de son héritage. Avec des ennemis plus redoutables et un village dans le chaos, il doit choisir la voie à suivre, confronté à des dilemmes moraux et des épreuves personnelles.
              </p>
              <a href="https://www.manga-news.com/index.php/serie/Boruto-Two-Blue-Vortex" target="_blank">
                <button class="btn">Voir plus</button>
              </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="footer"></div>
</body>
</html>