<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Naruto Chronicles - Personnages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo/favicon-naruto.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/characters.css" />
    <script src="/scripts/include-components.js" defer></script>
    <script src="/scripts/navbar-mobile.js" defer></script>
    <script src="/scripts/characters-loader.js" defer></script>
  </head>
  <body class="body">
    <div id="navbar"></div>
    <main>
      <div class="center-container">
        <div class="container-fluid">
          <h1>Ninja</h1>
          <div class="separation-persos"></div>
          <div id="persos" class="row m-o"></div>
        </div>
      </div>
      <div class="center-container">
        <div class="container-fluid">
          <h1>Invocations</h1>
          <div class="separation-invocs"></div>
          <div id="invocs" class="row m-0"></div>
        </div>
      </div>
      <div class="center-container">
        <div class="container-fluid">
          <h1>Demons à queues</h1>
          <div class="separation-demons"></div>
          <div id="demons" class="row m-0"></div>
        </div>
      </div>
    </main>
    <div id="footer"></div>
</body>
</html>