<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Naruto Chronicles - Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./Logo/Logo naruto.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="./script.js" defer></script>
  </head>
  <body class="contact">
    <nav class="navbar">
      <a href="index.html">
        <img src="./Logo/Logo complet naruto.jpg" alt="logo naruto" height="40" class="logo" />
      </a>
      <!-- Liens de navigation pour ordinateur -->
      <div class="nav-links">
        <ul>
          <li class="has-sous-nav"><a href="./histoire.html">Histoire</a></li>
          <li class="has-sous-nav"><a href="./personnages.html">Personnages</a></li>
          <li class="has-sous-nav"><a href="./saga.html">Saga</a></li>
          <li class="has-sous-nav"><a style="color: #ff6600" href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- Bouton hamburger pour mobile -->
      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- Volet latéral pour mobile -->
      <div class="side-menu" id="side-menu">
        <ul>
          <li class="has-sous-nav"><a href="./histoire.html">Histoire</a></li>
          <li class="has-sous-nav"><a href="./personnages.html">Personnages</a></li>
          <li class="has-sous-nav"><a href="./saga.html">Saga</a></li>
          <li class="has-sous-nav"><a style="color: #ff6600" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav> 
    <section class="form">
      <form id="contactForm" action="https://formspree.io/f/mgvezzgp" method="POST" target="_blank">
        <input type="hidden" name="_next" value="./merci.html">
        <h1>Contactez-nous</h1>
         <div class="separation"></div>
            <p class="description">N'hésitez pas à nous envoyer vos questions ou remarques via ce formulaire.</p>
            <div class="corps-formulaire">
                <div class="gauche">
                    <div class="groupe">
                        <label for="nom">Nom</label>
                        <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                    </div>
                    <div class="groupe">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="Votre email" required>
                  </div>
                    <div class="groupe">  
                        <label for="objet">Objet</label>
                        <input type="text" id="objet" name="objet" placeholder="L'objet du message" required>
                    </div>
                </div>
                <div class="droite">
                    <div class="groupe">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Votre message..." required></textarea>
                    </div>
                </div>
            </div>
            <div class="pieds-formulaire">
                <button type="submit">Envoyer</button>
            </div>
        </form>
    </section>    
  </body>
</html>