<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Naruto Chronicles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="J5aXzkL1NkPOKCVhJwCnw8rqWl_Uzvekq-A1bPpw8cY" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./Logo/Logo naruto.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">
        <img src="./Logo/Logo complet naruto.jpg" alt="logo naruto" height="40" class="logo" />
      </a>
      <!-- Liens de navigation pour ordinateur -->
      <div class="nav-links">
        <ul>
          <li class="has-sous-nav"><a href="./histoire.html">Histoire</a></li>
          <li class="has-sous-nav"><a href="./personnages.html">Personnages</a></li>
          <li class="has-sous-nav"><a href="./saga.html">Saga</a></li>
          <li class="has-sous-nav"><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- Bouton hamburger pour mobile -->
      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- Volet latéral pour mobile -->
      <div class="side-menu" id="side-menu">
        <ul>
          <li class="has-sous-nav"><a href="./histoire.html">Histoire</a></li>
          <li class="has-sous-nav"><a href="./personnages.html">Personnages</a></li>
          <li class="has-sous-nav"><a href="./saga.html">Saga</a></li>
          <li class="has-sous-nav"><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>   
    <div class="conteneur index">
      <div class="présentation">
          <div class="naruto" id="Description">
              <ul>
                  <li><strong>Titre original :</strong> ナルト</li>
                  <li><strong>Titre traduit :</strong> Naruto</li>
                  <li><strong>Lieu de création :</strong> Japon</li>
                  <li><strong>Dessin :</strong> Masashi KISHIMOTO</li>
                  <li><strong>Scénario :</strong> Masashi KISHIMOTO</li>
                  <li><strong>Traducteurs :</strong> RAILLARD Misato, RIPPEL Theresia</li>
                  <li><strong>Type :</strong> Shonen</li>
                  <li><strong>Genre :</strong> Aventure - action - comédie - drame</li>
                  <li><strong>Age conseillé :</strong> 10 ans et +</li>
                  <li><strong>Studio :</strong> Studio Pierrot</li>
              </ul>
              <img src="./Logo/Affiche naruto.webp" alt="affiche-naruto" class="affiche" height="300px" />
          </div>
      </div>
      <div class="présentation">
          <div class="naruto">
            <div class="résumé">
              <h2><strong>Résumé</strong></h2>
              <div class="separation"></div>
                <p>
                  C'est l’histoire de Naruto Uzumaki, un jeune ninja du village de Konoha qui rêve de devenir Hokage, le chef du village et le ninja le plus respecté. Orphelin et rejeté par les autres habitants à cause du démon renard à neuf queues, Kyûbi, scellé en lui, Naruto a dû surmonter la solitude et se battre pour être accepté. <br><br>Tout au long de son parcours, Naruto se lie d’amitié avec d’autres ninjas, dont Sasuke Uchiwa, son rival et ami, et Sakura Haruno, pour qui il a un faible. Sous la tutelle de Kakashi Hatake, ils forment l’équipe 7, et ensemble, ils affrontent de nombreux ennemis et découvrent les sombres secrets de leur monde. <br><br>La série explore des thèmes comme l’amitié, le sacrifice, et la persévérance, tandis que Naruto grandit et gagne en puissance pour défendre son village et réaliser son rêve de devenir Hokage.
                </p>
            </div>
          </div>
      </div>
      <div class="présentation end">
          <div class="naruto">
            <div class="vidéos">
              <h2>Trailer</h2>
              <div class="separation"></div>
              <video class="video-trailer" controls autoplay muted>
                <source src="./Vidéos/Trailer naruto.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la balise vidéo.
              </video>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
