<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Merci</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo/favicon-naruto.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3F4449;
            color: white;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
        }

        .message p {
            margin: 20px;
        }

        .message h1 {
            color: #ff6600;
        }

        .button {
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            color: white;
            background-color: #ff6600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #e65500;
            transform: scale(1.05);
        }
    </style>
  </head>
  <body>
    <div class="message">
        <h1>Merci de nous avoir contacté !</h1>
        <p>Nous vous répondrons dans les plus brefs délais sur l'adresse mail que vous avez fourni. Passez une bonne journée ! </p>
        <button class="button" onclick="location.href='/index.html'">Retour à l'accueil</button>
    </div>
  </body>
</html>
