<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Naruto Chronicles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://naruto-chronicles.web.app/Logo/Logo%20naruto.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <a>
        <img src="https://naruto-chronicles.web.app/Logo/Logo%20complet%20naruto.jpg" alt="logo naruto" height="40" class="logo" />
      </a>
      <div class="nav-links">
        <ul>
          <li class="has-sous-nav"><a href="#index">Accueil</a></li>
          <li class="has-sous-nav"><a href="#histoire">Histoire</a></li>
          <li class="has-sous-nav"><a href="#saga">Saga</a></li>
          <li class="has-sous-nav"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>   
    <div class="conteneur index section" id="index">
      <div class="présentation">
          <div class="naruto" id="Description">
              <ul>
                  <li><strong>Titre original :</strong> ナルト</li>
                  <li><strong>Titre traduit :</strong> Naruto</li>
                  <li><strong>Lieu de création :</strong> Japon</li>
                  <li><strong>Dessin :</strong> Masashi KISHIMOTO</li>
                  <li><strong>Scénario :</strong> Masashi KISHIMOTO</li>
                  <li><strong>Traducteurs :</strong> RAILLARD Misato, RIPPEL Theresia</li>
                  <li><strong>Type :</strong> Shonen</li>
                  <li><strong>Genre :</strong> Aventure - action - comédie - drame</li>
                  <li><strong>Age conseillé :</strong> 10 ans et +</li>
                  <li><strong>Studio :</strong> Studio Pierrot</li>
              </ul>
              <img src="https://naruto-chronicles.web.app/Logo/Affiche%20naruto.webp" alt="affiche-naruto" class="affiche" height="300px" />
          </div>
      </div>
      <div class="présentation">
          <div class="naruto">
            <div class="résumé">
              <h2><strong>Résumé</strong></h2>
              <div class="separation"></div>
                <p>
                  C'est l’histoire de Naruto Uzumaki, un jeune ninja du village de Konoha qui rêve de devenir Hokage, le chef du village et le ninja le plus respecté. Orphelin et rejeté par les autres habitants à cause du démon renard à neuf queues, Kyûbi, scellé en lui, Naruto a dû surmonter la solitude et se battre pour être accepté. <br><br>Tout au long de son parcours, Naruto se lie d’amitié avec d’autres ninjas, dont Sasuke Uchiwa, son rival et ami, et Sakura Haruno, pour qui il a un faible. Sous la tutelle de Kakashi Hatake, ils forment l’équipe 7, et ensemble, ils affrontent de nombreux ennemis et découvrent les sombres secrets de leur monde. <br><br>La série explore des thèmes comme l’amitié, le sacrifice, et la persévérance, tandis que Naruto grandit et gagne en puissance pour défendre son village et réaliser son rêve de devenir Hokage.
                </p>
            </div>
          </div>
      </div>
      <div class="présentation end">
          <div class="naruto">
            <div class="vidéos">
              <h2>Trailer</h2>
              <div class="separation"></div>
              <video class="video-trailer" controls autoplay muted>
                <source src="https://naruto-chronicles.web.app/Vid%C3%A9os/Trailer%20naruto.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la balise vidéo.
              </video>
            </div>
          </div>
      </div>
    </div>
    <div class="division histoire section" id="histoire">
      <div class="présent">
        <div class="naruto">
          <h2>Histoire</h2>
          <div class="separation"></div>
          Naruto est le fils du Quatrième Hokage : Minato Namikaze, et du deuxième jinchûriki de Kyûbi, Kushina Uzumaki. Les parents de Naruto le nommèrent ainsi d'après le personnage principal du premier livre de Jiraya, faisant du Sannin son parrain. Craignant que le stress de l'accouchement pourrait rompre le sceau qui maintenait Kyûbi en Kushina, le Troisième Hokage convint avec les parents de Naruto d'aller en un lieu top-secret aux abords du village gardé par l'Anbu, avec les sages-femmes Biwako et Taji aidant Kushina à mettre au monde son enfant pendant que Minato maintiendrait le sceau en place. Peu de temps après que Naruto naquit dans la nuit du 10 octobre, un homme masqué, qui parvint à trouver leur position, tua les sages-femmes et les Anbu, et prit le nouveau-né en otage afin d'éloigner Minato de Kushina et de libérer Kyûbi pour ses sombres desseins.
          <br> <br>
          Minato passa rapidement à l'action, cependant, durant les instants où il mit Naruto en lieu sûr, l'homme masqué parvint à libérer Kyûbi et l'utilisa pour détruire Konoha. Minato parvint à sauver Kushina et la chargea de prendre soin de Naruto avant de partir protéger le village. Après avoir rompu le contrôle de l'homme masqué sur le démon à queues, Minato réalisa que le seul moyen d'arrêter Kurama était de le sceller en Naruto, croyant que son fils aurait besoin du pouvoir du renard pour vaincre l'homme masqué lorsqu'il serait de retour. Du fait que le chakra de Kyûbi était trop immense pour que le sceau puisse le maintenir dans le corps d'un si petit être, Minato fut forcé de sacrifier son âme afin d'affaiblir le renard en séparant ses chakra Yin et Yang en lui et son fils avant de succomber à ses blessures aux côtés de sa femme après avoir reçu un coup fatal du renard destiné à leur fils. Devenu orphelin, Naruto vécut sans jamais rien savoir à propos de ses parents, recevant seulement le nom de famille de sa mère — du fait que Hiruzen pensait qu'il était préférable que personne ne sache qu'il avait un lien avec le Quatrième Hokage.
          <br> <br>
          Un jour de neige alors qu'il se préparait à entrer à l'Académie, Naruto rencontra en premier Hinata Hyûga, qui était agressée par un groupe de trois intimidateurs. Bien que ne la connaissant pas, Naruto refusa de laisser les agresseurs insulter Hinata et vint prendre sa défense, mais était en infériorité numérique et fut facilement battu, avec son écharpe rouge piétiné par eux. Après que Hinata remercia profondément Naruto pour ses efforts, il lui laissa son écharpe du fait qu'elle était fichue, non-conscient que ce fut à ce moment que la jeune Hyûga commença à ressentir de l'affection pour lui.
          <br> <br>
          Dans l'anime, un jour, il fut confronté à Sakura Haruno, Ino Yamanaka, Shikamaru Nara et Chôji Akimichi. Ils l'accusèrent d'avoir fait du mal à un enfant au nom de Yota, qui était un étranger au village et qui avait disparu. Voyant qu'ils le regardaient tous avec un regard méprisant comme tout le monde au village, Naruto pris de colère s'enfuit, profondément vexé que les gens aiment plus un étranger que lui. Il entendit un jeune garçon pleurant qui semblait étrangement contrôler la météo, faisait pleuvoir en versant des larmes. Se liant d'amitié immédiatement avec Naruto, le jeune garçon lui demanda de lui apprendre à siffler comme il le vit le faire plus tôt. Au moment où Naruto commença à lui apprendre à siffler, tous deux devinrent des amis proches. Plus tard, Naruto et Yota commencèrent à jouer avec d'autres enfants qui connaissaient Yota. Un jour, jouant à cache-cache, Yota insista pour se cacher avec Naruto. Quand Naruto lui demanda de se cacher ailleurs, Yota crut par erreur que Naruto ne l'aimait plus, et partit en pleurant. Ses pleures causèrent une nouvelle pluie, qui alerta l'Anbu. Comme ces derniers le firent prisonnier, Naruto et les autres essayèrent d'arrêter les Anbu, mais sans succès.
          <br> <br>
          Déterminé à sauver son tout premier ami, Naruto et les autres mirent au point un plan avec Naruto provoquant une diversion. Bien qu'ils retrouvèrent Yota, l'Anbu déjoua facilement leur plan. Naruto rejoignit rapidement ses camarades, refusant de laisser Yota être prisonnier. Voyant à quel point Naruto se souciait de lui et qu'il fut ensuite frappé par l'Anbu, Yota invoqua des éclairs pour assommer les Anbu. Grandement affaibli par cette attaque, Naruto transporta Yota en dehors du village avec les autres, déterminés à l'emmener là où il serait libre. Ayant atteint une rivière, incapables pour l'instant de marcher dessus, ils décidèrent de nager. Leur tentative se révéla futile et ils se noyèrent presque, mais furent sauvés par Yota. Étant lui-même exténué, Yota sentit que sa vie s'en allait. Heureux d'avoir eu des amis, Yota ne voulait plus qu'ils souffrent à cause de ce malheureux souvenir et effaça toute trace de lui de leurs mémoires.
          <br> <br>
          Naruto devint finalement l'élève d'Iruka Umino et rencontra son camarade de classe Sasuke Uchiwa lorsque tous deux furent paré à se battre l'un contre l'autre. Excité à l'idée de devenir populaire en battant Sasuke, Naruto fut facilement battu. En regardant les yeux de Sasuke, Naruto se rendit compte qu'ils étaient plein de haine, même si elle n'était pas dirigée vers lui. Lorsqu'Iruka leurs demanda de faire le sceau de la réconciliation, tous deux refusèrent. Depuis, Naruto voyait Sasuke comme un rival et était déterminé à le battre. Lorsque Naruto découvrit que Sasuke aussi était un orphelin, il était secrètement heureux de ne pas être le seul et voulut lui parler, mais n'y parvint pas à cause de sa jalousie envers les compétences et la réputation de Sasuke. Pourtant, Naruto souhaitait qu'un jour, Sasuke le reconnaîtrait comme un égal. Malgré cela, quand Naruto et Sasuke croisaient leurs regards quand ils étaient enfants, ils détournaient rapidement le regard dans l'indifférence mais souriaient secrètement peu après, signifiant que Sasuke considérait dans le fond Naruto comme un ami.
          <br> <br>
          Dans l'anime, quand Naruto fit une blague à un un groupe de garçons qui ne l'avaient pas invité à leur « test de courage », il refusa de retourner à l'Académie après avoir été réprimandé par Iruka qui avait le même regard empli de ressentiments que tout le monde avait envers lui. Plus tard, Naruto fut trompé par le chef des garçons, Hibachi, et allait se faire tuer par des ninjas ennemis dans les collines. Apprenant cela, Iruka finit par sauver Naruto d'un trio de kunoichi de Taki avant que Kakashi Hatake partit à leur poursuite. Peu de temps après, Naruto commença à fréquenter l'Académie de nouveau du temps où Iruka, qui agissait dorénavant comme un frère de substitution pour garder le garçon sur la bonne voie, donna un cours sur la Volonté du Feu qui inspira Naruto pour devenir le prochain Hokage un jour pour être obtenir la reconnaissance qu'il recherchait. À part Hiruzen et Iruka, Naruto trouva également une famille de substitution avec le propriétaire d'Ichiraku Ramen, Teuchi et sa fille Ayame d'une certaine manière.
        </div>
      </div>
    </div>
    <div class="section" id="saga">
        <div class="center-container">
          <div class="collection-section">
             <h2 class="mobile">Naruto</h2>
             <div class="separation-mobile-naruto"></div>
             <img src="https://naruto-chronicles.web.app/Logo/Affiche%20naruto.webp" alt="Naruto">
             <div class="collection-description">
                  <h2 class="ordi">Naruto</h2>
                  <div class="separation-ordi-naruto"></div>
                  <p>Un ninja intrépide au rêve immense : devenir le Hokage , le chef de son village. Orphelin rejeté, Naruto porte en lui le démon-renard Kurama , mais son cœur pur et sa détermination sans faille font de lui un héros incontesté. À travers ses aventures, il se forge des liens forts avec ses amis, surmontant chaque obstacle avec courage et optimisme. Toujours prêt à défendre ceux qu'il aime, Naruto incarne l'espoir, la persévérance et la force de croire en ses rêves, peu importe les épreuves.</p>
                  <a href="https://www.manga-news.com/index.php/serie/Naruto" target="_blank">
                    <button class="btn">Voir plus</button>
                  </a>
             </div>
          </div>
        </div>
        <div class="center-container">
          <div class="collection-section">
              <h2 class="mobile">Naruto Shippudden</h2>
              <div class="separation-mobile-shippudden"></div>
              <img src="https://naruto-chronicles.web.app/Logo/affiche%20naruto%20shippudden.jpg" alt="Naruto Shippuden">
              <div class="collection-description">
                  <h2 class="ordi">Naruto Shippuden</h2>
                  <div class="separation-ordi-shippudden"></div>
                  <p>Dans Naruto Shippuden , Naruto Uzumaki revient plus fort et plus déterminé que jamais après deux ans d'entraînement. Alors qu'il poursuit son rêve de devenir Hokage , il doit affronter l' Akatsuki , une organisation criminelle qui cherche à capturer les démons à queues. Confronté à des ennemis puissants et des choix difficiles, Naruto se bat pour la paix et pour protéger ses amis et son village, tout en découvrant des vérités sur son passé et son destin.</p>
                  <a href="https://www.manga-news.com/index.php/dvd/Naruto-Shippuden" target="_blank">
                    <button class="btn">Voir plus</button>
                  </a>
              </div>
          </div>
        </div>
        <div class="center-container">
          <div class="collection-section">
              <h2 style="text-align: center;" class="mobile">Boruto - Next Gen.</h2>
              <div class="separation-mobile-boruto"></div>
              <img src="https://naruto-chronicles.web.app/Logo/affiche%20boruto.jpg" alt="Boruto">
              <div class="collection-description">
                  <h2 class="ordi">Boruto - Naruto Next Generations</h2>
                  <div class="separation-ordi-boruto"></div>
                  <p>Boruto : Naruto Next Generations suit les aventures de Boruto Uzumaki , le fils de Naruto, devenu Hokage. Boruto, fatigué de vivre dans l'ombre de son père, cherche à tracer son propre chemin tout en jonglant avec les responsabilités d'être un ninja. Entouré de ses amis, il fait face à de nouvelles menaces et défis dans un monde où la technologie moderne rencontre le ninjutsu traditionnel. Son parcours est un mélange de rébellion, de découvertes et de croissance personnelle.</p>
                  <a href="https://www.manga-news.com/index.php/serie/Boruto-Naruto-Next-Generations" target="_blank">
                    <button class="btn">Voir plus</button>
                  </a>
              </div>
          </div>
        </div>
        <div class="center-container">
          <div class="collection-section">
            <h2 style="text-align: center;" class="mobile">Two Blue Vortex</h2>
            <div class="separation-mobile-vortex"></div>
            <img src="https://naruto-chronicles.web.app/Logo/boruto_two_blue_vortex.png" alt="Boruto Double vortex">
            <div class="collection-description">
                <h2 class="ordi">Boruto Two Blue Vortex</h2>
                <div class="separation-ordi-vortex"></div>
                <p>Boruto : Two Blue Vortex se déroule plusieurs années après les événements de Boruto : Naruto Next Generations . Le monde ninja a changé, et Boruto, maintenant adulte, se retrouve face à des enjeux plus grands. Après la perte de son père, Naruto, et des bouleversements à Konoha, Boruto doit maintenant porter le poids de son héritage. Avec des ennemis plus redoutables et un village dans le chaos, il doit choisir la voie à suivre, confronté à des dilemmes moraux et des épreuves personnelles.
                </p>
                <a href="https://www.manga-news.com/index.php/serie/Boruto-Two-Blue-Vortex" target="_blank">
                  <button class="btn">Voir plus</button>
                </a>
            </div>
          </div>
        </div>
    </div>
    <div class="contact section" id="contact">
      <section class="form">
        <form id="contactForm" action="">
          <h1>Contactez-nous</h1>
           <div class="separation"></div>
              <p class="description">N'hésitez pas à nous envoyer vos questions ou remarques via ce formulaire.</p>
              <div class="corps-formulaire">
                  <div class="gauche">
                      <div class="groupe">
                          <label for="nom">Nom</label>
                          <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                      </div>
                      <div class="groupe">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Votre email" required>
                    </div>
                      <div class="groupe">  
                          <label for="objet">Objet</label>
                          <input type="text" id="objet" name="objet" placeholder="L'objet du message" required>
                      </div>
                  </div>
                  <div class="droite">
                      <div class="groupe">
                          <label for="message">Message</label>
                          <textarea id="message" name="message" placeholder="Votre message..." required></textarea>
                      </div>
                  </div>
              </div>
              <div class="pieds-formulaire">
                  <button type="submit">Envoyer</button>
              </div>
          </form>
      </section>    
    </div>
  </body>
  <style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }

    body {
    font-family: "Nunito", "arial";
    background-color: #212F3C;
    color: white;
    } 

    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        padding: 3px;
        display: flex;
        justify-content: space-between;  
        align-items: center;
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        background-color: white;
        padding-right: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
        flex-grow: 1;
    } 

    .nav-links a {
        color: black;
        font-weight: 800;
        font-size: 22px;
        padding-right: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
        position: relative;
        align-items: center;
        text-decoration: none;
    }
        
    .nav-links a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 0;
        background-color: #ff6600;
        transition: width 0.3s ease;
    }
        
    .nav-links a:hover::after {
        width: 95%;
    }
        
    .nav-links a:hover {
        transform: scale(1.1);
    }
        
    .navbar .logo {
        font-size: 1.5cm;
        font-weight: bold;
        margin: 7px;
        margin-left: 15px;
        display: inline-block;
        vertical-align: middle;
    }

    .navbar .nav-links ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
        
    .has-sous-nav {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
    }
            
    /* CSS pour la page index */

    .conteneur {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
    }

    .présentation {
        width: 100%; 
        padding: 30px 30px 0px 30px; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .end {
        padding-bottom: 30px;
    }

    .index .naruto {
        text-align: justify;
        background-color: #3F4449;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    #Description {
        padding: 30px;
    }

    .résumé{
        display: flex;
        flex-direction: column;
        padding: 20px 30px 30px 30px;
    }

    .vidéos {
        padding: 20px 30px 30px 30px;
    }

    .résumé .separation{
        width: 110px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }


    .naruto .affiche {
        margin-left: auto;
        border-radius: 10px;
    }

    .video-trailer {
        width: 100%; 
        height: auto; 
        border-radius: 15px;
        max-width: 900px;
    }

    .vidéos .separation{
        width: 90px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }

    .présentation h2{
        color: #ff6600;
    }

    /* CSS pour la page histoire */

    .histoire .separation {
        width: 110px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }

    .division .présent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .division h2 {
        color: #ff6600;
    }

    .division {
        background-color: #3F4449;
        margin: 30px;
        padding: 20px 30px 30px 30px;
        border: 2px solid black; 
        border-radius: 10px;
        text-align: justify ;
        max-width: 100%;
    }

    .division .naruto {
        text-align: justify;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    } 

    /* Css pour la page saga */

    .collection-section {
        display: flex;
        align-items: flex-start;
        border-radius: 10px;
        align-items: center;    
        background-color: #3F4449;
        margin: 30px;
        border: 2px solid black;
    }

    .collection-section img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        margin: 20px;
    }

    .collection-section p {
        font-size: 20px;
        margin-right: 20px;
        text-align: justify;
    }

    .collection-section h2 {
        color: #ff6600;
    }

    .collection-description {
        color: white;
        font-size: 16px;
        line-height: 1.6;
        flex-grow: 1;
    }

    .btn {
        background-color: #ff6600; 
        color: white;             
        padding: 10px 20px;     
        margin: 10px 10px 10px 0px;
        font-size: 14px;          
        border: none;              
        border-radius: 5px;      
        cursor: pointer;         
        text-align: center;     
        text-decoration: none;   
        transition: transform 0.3s ease; 
    }

    .btn:hover {
        background-color: #e65500;
        transform: scale(1.05);
    }

    .mobile {
        display: none;
    }

    .separation-mobile-naruto {
        display: none;
    }

    .separation-mobile-shippudden  {
        display: none;
    }

    .separation-mobile-boruto {
        display: none;
    }

    .separation-mobile-vortex {
        display: none;
    }

    .separation-ordi-naruto {
        width: 78px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 10px;
    }

    .separation-ordi-shippudden {
        width: 204px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 10px;
    }

    .separation-ordi-boruto {
        width: 380px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 10px;
    }

    .separation-ordi-vortex {
        width: 270px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 10px;
    }

    /* CSS pour la page contact */

    .contact .form {
        position: relative;
        display: flex;
        justify-content: center; 
    }
        
    .contact form {
        width: 100%; 
        box-sizing: border-box; 
        margin: 30px; 
        padding: 40px; 
        background-color: #3F4449;
        color: white;
        border-radius: 10px;
        border: 2px solid black;
        display: flex;
        flex-direction: column; 
    }

    .contact form h1 {
        text-align: left;
        font-size: 28px; 
        color: #ff6600;
        font-weight: bold;
        text-transform: uppercase; 
        letter-spacing: 1px; 
    }

    .contact form .separation {
        width: 273px;
        height: 4px; 
        background-color: #ff6600; 
        border-radius: 2px; 
        margin-bottom: 15px;
    }

    .contact form .description {
        text-align: justify;
        font-size: 16px;
        color: #ffffff; 
        margin-bottom: 20px; 
    }

    .contact .corps-formulaire {
        display: flex; 
        gap: 20px; 
    }

    .contact .gauche {
        width: 30%;
        display: flex;
        flex-direction: column; 
        gap: 15px;
    }

    .contact .droite {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
    }

    .contact .droite .groupe textarea {
        height: 195px;
    }

    .contact .groupe {
        display: flex;
        flex-direction: column;
    }

    .contact .groupe label {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .contact .groupe input, .groupe textarea {
        width: 100%; 
        box-sizing: border-box; 
        height: 35px; 
        font-size: 16px; 
        padding: 10px;
        resize: none;
    }

    .contact .pieds-formulaire {
        text-align: center;
        margin-top: 20px;
    }

    .contact .pieds-formulaire button {
        padding: 8px 16px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ff6600;
        color: white;
        border: none;
        transition: background-color 0.3s, transform 0.3s;
    }

    .contact .pieds-formulaire button:hover {
        background-color: #e65500;
        transform: scale(1.05);
    }
  </style>
</html>